{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthTenantDb;Username=postgres;Password=YourPassword"
  },
  "JwtSettings": {
    "Secret": "AuthTenant2025SuperSecretKeyForJwtTokenGenerationAndValidation!@#$%",
    "Issuer": "AuthTenant.API",
    "Audience": "AuthTenant.Users",
    "ExpiryInMinutes": 60
  }
}
